<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <title>Activity: CSS Introduction</title>


<!-- Internal styling -->
    <style>
        p{
            color: orange;
        }
    </style>


    </head>
<body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p >Apply internal styling here.</p>
        <p class="external">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <span>
        <h1>CSS Introduction Activity</h1>
        </span>

        <h2 id="capitalized">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <div id="colored-text">
        <ol>
            <div class="dark-green">
                <li>Hypertext Markup Language</li>
                <li>Cascading Style Sheet</li>
             <li>JavaScript</li>
            </div>
        </ol>
        </div>

<!-- Attribute Selector -->
        <h3>Tools to be Used</h3>
        <ol>
            <li attr-selector="sublime">Sublime Text</li>
            <li attr-selector="postman">Postman</li>
            <li attr-selector="heroku">Heroku</li>
            <li attr-selector="gitlab">GitLab</li>
        </ol>




        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

            <ul id="js-area">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>

            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

</body>

</html>
